系统

# Linux系统调用兼容层
# 提供与Linux ABI兼容的系统调用接口

# ============================================
# 文件操作系统调用
# ============================================

# SYS_open = 2
extern fn sys_open(路径: 字符串, 标志: 整数, 模式: 整数) -> 整数

# SYS_close = 3
extern fn sys_close(文件描述符: 整数) -> 整数

# SYS_read = 0
extern fn sys_read(文件描述符: 整数, 缓冲区: 指针, 大小: 整数) -> 整数

# SYS_write = 1
extern fn sys_write(文件描述符: 整数, 缓冲区: 指针, 大小: 整数) -> 整数

# ============================================
# 进程管理系统调用
# ============================================

# SYS_fork = 57
extern fn sys_fork() -> 整数

# SYS_execve = 59
extern fn sys_execve(路径: 字符串, 参数: 指针, 环境: 指针) -> 整数

# SYS_exit = 60
extern fn sys_exit(状态码: 整数) -> 整数

# SYS_wait4 = 61
extern fn sys_wait4(进程ID: 整数, 状态: 指针, 选项: 整数, 使用: 指针) -> 整数

# ============================================
# 内存管理系统调用
# ============================================

# SYS_mmap = 9
extern fn sys_mmap(地址: 指针, 长度: 整数, 保护: 整数, 标志: 整数, 文件描述符: 整数, 偏移: 整数) -> 指针

# SYS_munmap = 11
extern fn sys_munmap(地址: 指针, 长度: 整数) -> 整数

# SYS_brk = 12
extern fn sys_brk(地址: 指针) -> 指针

# ============================================
# 信号处理
# ============================================

# SYS_rt_sigaction = 13
extern fn sys_rt_sigaction(信号: 整数, 动作: 指针, 旧动作: 指针, 大小: 整数) -> 整数

# SYS_kill = 62
extern fn sys_kill(进程ID: 整数, 信号: 整数) -> 整数

# ============================================
# 网络系统调用
# ============================================

# SYS_socket = 41
fn socket(域: 整数, 类型: 整数, 协议: 整数) -> 整数:
    返回 sys_socket(域, 类型, 协议)

extern fn sys_socket(域: 整数, 类型: 整数, 协议: 整数) -> 整数

# SYS_bind = 49
fn bind(套接字: 整数, 地址: 指针, 地址长度: 整数) -> 整数:
    返回 sys_bind(套接字, 地址, 地址长度)

extern fn sys_bind(套接字: 整数, 地址: 指针, 地址长度: 整数) -> 整数

# SYS_listen = 50
fn listen(套接字: 整数, 积压: 整数) -> 整数:
    返回 sys_listen(套接字, 积压)

extern fn sys_listen(套接字: 整数, 积压: 整数) -> 整数

# SYS_accept = 43
fn accept(套接字: 整数, 地址: 指针, 地址长度: 指针) -> 整数:
    返回 sys_accept(套接字, 地址, 地址长度)

extern fn sys_accept(套接字: 整数, 地址: 指针, 地址长度: 指针) -> 整数

# ============================================
# 时间相关系统调用
# ============================================

# SYS_clock_gettime = 228
extern fn sys_clock_gettime(时钟ID: 整数, 时间: 指针) -> 整数

# SYS_nanosleep = 35
extern fn sys_nanosleep(请求: 指针, 剩余: 指针) -> 整数

# ============================================
# 系统调用常量
# ============================================

# 文件打开标志
令 O_RDONLY: 整数 = 0
令 O_WRONLY: 整数 = 1
令 O_RDWR: 整数 = 2
令 O_CREAT: 整数 = 64
令 O_TRUNC: 整数 = 512

# 内存映射标志
令 PROT_READ: 整数 = 1
令 PROT_WRITE: 整数 = 2
令 PROT_EXEC: 整数 = 4
令 MAP_PRIVATE: 整数 = 2
令 MAP_ANONYMOUS: 整数 = 32

# 套接字域
令 AF_UNIX: 整数 = 1
令 AF_INET: 整数 = 2
令 AF_INET6: 整数 = 10

# 套接字类型
令 SOCK_STREAM: 整数 = 1
令 SOCK_DGRAM: 整数 = 2

# ============================================
# 辅助函数
# ============================================

fn 打开文件(路径: 字符串, 标志: 整数) -> 整数:
    返回 sys_open(路径, 标志, 0o644)

fn 读取文件(文件描述符: 整数, 缓冲区: 指针, 大小: 整数) -> 整数:
    返回 sys_read(文件描述符, 缓冲区, 大小)

fn 写入文件(文件描述符: 整数, 数据: 字符串) -> 整数:
    # 这里需要转换字符串到指针
    返回 0

fn 关闭文件(文件描述符: 整数) -> 整数:
    返回 sys_close(文件描述符)
