system

# 数组操作示例

fn array_sum(arr: 数组) -> 整数:
    令 sum := 0
    
    # 遍历求和
    循环 val 在 arr:
        设 sum = sum + val
    
    返回 sum

fn array_filter():
    组 数据处理:
        令 numbers := 数组(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
        
        输出("原数组:", numbers)
        
        # 过滤偶数
        循环 val 在 numbers:
            若 val % 2 == 0:
                # 添加到结果数组
                输出("  偶数:", val)
    
    输出("数据处理完成")

fn matrix_example():
    组 矩阵:
        # 模拟2D数组
        令 row1 := 数组(1, 2, 3)
        令 row2 := 数组(4, 5, 6)
        令 row3 := 数组(7, 8, 9)
        
        输出("矩阵第1行:", row1)
        输出("矩阵第2行:", row2)
        输出("矩阵第3行:", row3)
        
        # 计算对角线和
        令 diag_sum := row1[0] + row2[1] + row3[2]
        输出("对角线和:", diag_sum)

fn 主():
    输出("===== 数组操作示例 =====")
    输出("")
    
    输出("1. 数组求和:")
    令 test_arr := 数组(10, 20, 30, 40, 50)
    令 total := array_sum(test_arr)
    输出("总和:", total)
    输出("")
    
    输出("2. 数组过滤:")
    array_filter()
    输出("")
    
    输出("3. 矩阵操作:")
    matrix_example()
    输出("")
    
    输出("===== 完成 =====")
