# 示例package.chim配置文件

[package]
name = "my-chim-app"
version = "1.0.0"
description = "一个使用Chim编写的示例应用程序"
authors = ["Chim Developer <dev@chim.dev>"]
license = "MIT"
homepage = "https://github.com/chimorg/my-chim-app"
keywords = ["chim", "example", "application"]

[dependencies]
# HTTP客户端库
http = "^2.0.0"

# JSON解析库
json = "~1.5.0"

# 字符串工具库
string-utils = ">=0.8.0"

# 数学运算库
math = "1.2.3"

[dev-dependencies]
# 测试框架
test-framework = "^3.0.0"

# 基准测试工具
benchmark = "^0.4.0"

# 代码覆盖率工具
coverage = "^1.0.0"

[scripts]
# 构建脚本
build = "chim build src/main.chim --release"

# 测试脚本
test = "chim test tests/"

# 运行脚本
run = "chim run src/main.chim"

# 清理脚本
clean = "rm -rf target/"

[repository]
type = "git"
url = "https://github.com/chimorg/my-chim-app.git"
